Flask==0.10.1
Flask-WTF==0.11
Jinja2==2.7.3
MarkupSafe==0.23
PyYAML==3.11
Pygments==2.0.2
Twisted==15.0.0
WTForms==2.0.2
Werkzeug==0.10.1
backports.ssl-match-hostname==3.4.0.2
binaryornot==0.3.0
certifi==14.05.14
cookiecutter==0.9.1
greenlet==0.4.5
gunicorn==19.3.0
itsdangerous==0.24
mock==1.0.1
pyparsing==2.0.3
python-dateutil==2.4.0
pytz==2014.10
wsgiref==0.1.2
zope.interface==4.1.2
redis==2.10.3
requests==2.6.0
six==1.9.0
pyzmq==14.5.0
tornado==4.1
numpy==1.9.1
matplotlib==1.4.3
pandas==0.15.2
bokeh==0.9.3
